[gd_scene load_steps=15 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/dog/run/7.png" type="Texture" id=2]
[ext_resource path="res://Sprites/dog/run/1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/dog/run/2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/dog/run/3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/dog/run/4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/dog/run/5.png" type="Texture" id=7]
[ext_resource path="res://Sprites/dog/run/6.png" type="Texture" id=8]
[ext_resource path="res://Sprites/dog/run/8.png" type="Texture" id=9]
[ext_resource path="res://Sprites/dog/jump/4.png" type="Texture" id=10]
[ext_resource path="res://Sprites/dog/jump/2.png" type="Texture" id=11]
[ext_resource path="res://PlaceHolderTileSet.tres" type="TileSet" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 13.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "Jumping",
"speed": 5.0
} ]

[node name="World" type="Node" index="0"]

[node name="player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 448, 192 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="player" index="1"]

scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "Idle"
offset = Vector2( 0, 40 )
_sections_unfolded = [ "Transform" ]

[node name="FloorCast" type="RayCast2D" parent="player" index="2"]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, 33 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Line2D" type="Line2D" parent="player" index="3"]

visible = false
z_index = -2
points = PoolVector2Array( 0, 0, 0, 0 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 12 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65552, 0, 0, 65553, 2, 0, 131088, 6, 0, 131089, 8, 0, 196627, 0, 0, 196628, 2, 0, 262163, 6, 0, 262164, 8, 0, 589833, 0, 0, 589834, 1, 0, 589835, 1, 0, 589836, 1, 0, 589837, 1, 0, 589838, 1, 0, 589839, 1, 0, 589840, 1, 0, 589841, 1, 0, 589842, 1, 0, 589843, 2, 0, 655369, 3, 0, 655370, 4, 0, 655371, 4, 0, 655372, 4, 0, 655373, 4, 0, 655374, 4, 0, 655375, 4, 0, 655376, 4, 0, 655377, 4, 0, 655378, 4, 0, 655379, 5, 0, 720905, 6, 0, 720906, 7, 0, 720907, 7, 0, 720908, 7, 0, 720909, 7, 0, 720910, 7, 0, 720911, 7, 0, 720912, 7, 0, 720913, 7, 0, 720914, 7, 0, 720915, 8, 0 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}


