[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/BIG_rock.png" type="Texture" id=2]
[ext_resource path="res://Sprites/rock1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/wall_cling_but_old.png" type="Texture" id=4]
[ext_resource path="res://Sprites/pink_tree.png" type="Texture" id=5]
[ext_resource path="res://Sprites/background placeholder.png" type="Texture" id=6]
[ext_resource path="res://RockAndDirtTiles.tres" type="TileSet" id=7]
[ext_resource path="res://Slime.gd" type="Script" id=8]
[ext_resource path="res://Sprites/slime final/1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/slime final/2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/slime final/3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/slime final/4.png" type="Texture" id=12]
[ext_resource path="res://Sprites/slime final/5.png" type="Texture" id=13]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 288 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "Jump",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="Environment" id=4]
background_mode = 4
ambient_light_color = Color( 1, 1, 1, 1 )
auto_exposure_scale = 0.12
glow_enabled = true
glow_blend_mode = 0

[node name="World" type="Node"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 192 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
bbcode_text = "poopy"
text = "poopy"

[node name="big_rock" type="StaticBody2D" parent="."]
position = Vector2( 1024, 85.75 )
collision_layer = 9
collision_mask = 9
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="big_rock"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="big_rock"]
polygon = PoolVector2Array( -114.605, 196.526, -107.746, 135.652, -76.8807, 55.9162, -59.7332, 51.6293, -47.7299, -78.6919, -38.2988, -136.993, 44.0093, -194.438, 179.475, -209.87, 318.37, -30.6788, 356.952, 36.1965, 356.094, 83.3522, 374.099, 120.219, 394.676, 148.513, 388.675, 196.526 )

[node name="rock" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 704, 187 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 13
collision_mask = 13
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="rock"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="rock"]
polygon = PoolVector2Array( -96, 192, -128, 128, -128, 128, -128, 0, -96, -192, -64, -224, 32, -192, 128, 96, 64, 192 )

[node name="wall_climb" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 224, -320 )
scale = Vector2( 0.4, 0.4 )
collision_layer = 13
collision_mask = 13
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall_climb"]
texture = ExtResource( 4 )
offset = Vector2( 260, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_climb"]
shape = SubResource( 1 )

[node name="wall_climb2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -67.4, -416 )
scale = Vector2( 0.4, 0.4 )
collision_layer = 13
collision_mask = 13
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall_climb2"]
texture = ExtResource( 4 )
offset = Vector2( 260, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_climb2"]
shape = SubResource( 1 )

[node name="wall_climb3" type="StaticBody2D" parent="."]
position = Vector2( 491.5, -96 )
scale = Vector2( 0.4, 0.4 )
collision_layer = 13
collision_mask = 13
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall_climb3"]
texture = ExtResource( 4 )
offset = Vector2( 260, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_climb3"]
shape = SubResource( 1 )

[node name="pink_tree" type="StaticBody2D" parent="."]
position = Vector2( -608, -160 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 13
collision_mask = 13
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="pink_tree"]
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="pink_tree"]
polygon = PoolVector2Array( -672, 832, -448, 832, -128, 704, -32, 608, -64, 480, -544, 480, -544, 352, -416, 192, -416, 64, -512, 0, -512, -160, -800, -256, -896, -384, -640, -288, -384, -288, -224, -288, 64, -448, 160, -480, 512, -416, 768, -352, 768, -320, 480, -352, 224, -416, 32, -320, -96, -128, -128, -64, -128, 160, -64, 224, 96, 288, 288, 288, 448, 256, 608, 320, 672, 480, 736, 576, 800, 640, 864, 704, 928, 768, 1056, 832, 1376, 928, 1056, 928, 704, 896, 224, 896, -576, 928, -768, 896 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="Background" type="Sprite" parent="ParallaxBackground2"]
visible = false
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 6 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
cell_size = Vector2( 256, 256 )
collision_layer = 13
collision_mask = 13
format = 1
tile_data = PoolIntArray( 7, 9, 0, 8, 10, 0, 9, 10, 0, 10, 10, 0, 11, 10, 0, 12, 11, 0, 65536, 0, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 2, 0, 65543, 15, 0, 65544, 16, 0, 65545, 16, 0, 65546, 16, 0, 65547, 16, 0, 65548, 17, 0, 131072, 6, 0, 131073, 7, 0, 131074, 7, 0, 131075, 7, 0, 131076, 7, 0, 131077, 8, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1008, 526 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, 100 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 192, 192 )
collision_layer = 10
collision_mask = 10
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Enemy"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "Jump"
frame = 4
playing = true
offset = Vector2( 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
